class Solution:
    def minimumCardPickup(self, cards: List[int]) -> int:
        set1 = set()
        l=0
        min_val = 0
        for r in range(len(cards)):
            if cards[r] in set1:
                while cards[r] in set1:
                    set1.remove(cards[l])
                    l+=1
                if min_val==0:
                    min_val=r-l+2
                else:
                    min_val = min(min_val,r-l+2)
            set1.add(cards[r])
        
        if min_val==0:
            return -1
        else:
            return min_val
