class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        for i in tokens:
            if i == '+':
                stack[-2] += stack[-1]
                stack.pop()
            elif i == '-':
                stack[-2] -= stack[-1]
                stack.pop()
            elif i == '*':
                stack[-2] *= stack[-1]
                stack.pop()
            elif i == '/':
                stack[-2] = int(stack[-2]/stack[-1])
                stack.pop()
            else:
                stack.append(int(i))
#             print(stack)
            
        return stack[0]
